# server port
PORT=5000
# server domain (make sure the port # matches PORT above)
SERVER_URL=http://localhost:5000
# default for local development, change if needed
MONGO_CONNECTION_STRING=mongodb://localhost:27017/resilience_map
